Resources/Styles/CalcDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--#region VerticalStackLayout -->
    <Style TargetType="VerticalStackLayout">
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="Margin" Value="0,0,25,0"/>
    </Style>
    <!--#endregion-->

    <!--#region Labels -->
    <Style Class="LabelText" TargetType="Label">
        <Setter Property="TextColor" 
                Value="{AppThemeBinding Light={StaticResource LightText},
            Dark={StaticResource DarkText}}"/>

        <Setter Property="HorizontalTextAlignment" Value="End"/>
    </Style>

    <Style Class="LabelOperations" TargetType="Label">
        <Setter  Property="FontFamily" Value="SublimaLight"/>
        <Setter  Property="FontSize" Value="25"/>
    </Style>

    <Style Class="LabelResult" TargetType="Label">
        <Setter  Property="FontFamily" Value="SublimaBold"/>
        <Setter  Property="FontSize" Value="50"/>
    </Style>
    <!--#endregion-->

    <!--#region BoxView -->
    <Style TargetType="BoxView">
        <Setter Property="Color"
                Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, 
            Light={StaticResource LighPrimary}}"/>
        <Setter Property="CornerRadius"  Value="30,30,0,0"/>
    </Style>
    <!--#endregion-->

    <!--#region Buttons -->
    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="BackgroundColor" 
                Value="{AppThemeBinding Dark={StaticResource DarkSecondary},
            Light={StaticResource LighSecondary}}"/>
        <Setter Property="FontFamily" Value="SublimaLight"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="TextColor" 
                Value="{AppThemeBinding Dark={StaticResource DarkText},
            Light={StaticResource LightText}}"/>
    </Style>

    <Style BasedOn="{StaticResource BaseButton}" TargetType="Button"/>
    
    <Style x:Key="YelloButton" 
           TargetType="Button"
           BasedOn="{StaticResource BaseButton}">
        <Setter Property="TextColor" Value="{StaticResource YelloCollor}"/>
    </Style>

    <Style x:Key="RedButton" 
       TargetType="Button"
       BasedOn="{StaticResource BaseButton}">
        <Setter Property="TextColor" Value="{StaticResource RedCollor}"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>